@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

/* default structure */
::-webkit-scrollbar {
    background: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: solid whiteSmoke 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
body {
	background: #EDF1F7;
    color: #343434;
    font-family: 'Source Sans Pro' !important;
    height: 100%;
}
a, a:focus, a:hover {
    text-decoration: none;
}
h1, h2, h3, h4, h5, input {
    font-family: 'Source Sans Pro' !important;
    font-weight: 400 !important;
}
h1 {
    color: #5a5a5a;
    font-size: 28px;
    min-height: 5rem;
}
h3 {
    font-weight: 400 !important;
    font-size: 18px;
    margin-top: 15px;
}
th {
    color: rgba(0, 0, 0, 0.77) !important;
    font-size: 12px;
    font-weight: 600 !important;
    text-transform: uppercase !important;
}
td {
    word-break: break-all;
}
pre {
    background: #f4f4f4 none repeat scroll 0 0;
    border: medium none;
    color: inherit;
    font-family: Consolas,monospace;
    font-size: 12px;
    margin: 0;
    padding: 10px;
    white-space: pre-wrap;
}
strong {
    font-weight: 600;
}

/* global styles */
.fixed {
    position: fixed;
}
.cursor-pointer {
    cursor: pointer;
}
.text-lighter {
    color: #aaa;
}
.text-lead {
    font-size: 36px;
}
.b-r {
    border-right: 1px solid rgba(120,130,140,.2) !important;
}
.b-t {
    border-top: 1px solid rgba(120,130,140,.2) !important;
}
.b-l {
    border-left: 1px solid rgba(120,130,140,.2) !important;
}
.b-b {
    border-bottom: 1px solid rgba(120,130,140,.2) !important;
}
.inverted .b-b {
    border-bottom-color: rgba(120,130,140,.75) !important;
}
.no-bg {
    background: none !important;
}
.no-bs {
    box-shadow: none !important;
}
.top {
    top: 0 !important;
}
.bottom {
    bottom: 0 !important;
}

/* row */
.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}
.no-gutter [class*="col"] {
    padding: 0;
}

/* topnav */
.navbar {
    border-radius: 0;
    height: 48px;
    left: 70px;
    line-height: 48px;
    min-height: 48px;
    right: 0;
    transition: all 0.25s ease 0s;
    width: auto;
    margin: 0;
    position: fixed;
    z-index: 101;
    padding-right: 20px;
    padding-left: 25px;
}
.navbar::after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.navbar-default {
    background-color: #fff !important;
    border: none;
}
.navbar .item::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.navbar .item::before {
    background: none;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
}
.navbar .item {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: rgba(0, 0, 0, 0.87);
    flex: 0 0 auto;
    font-family: 'Source Sans Pro';
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    padding: 1.193em 1.14286em;
    position: relative;
    text-decoration: none;
    text-transform: none;
    transition: background 0.1s ease 0s, box-shadow 0.1s ease 0s, color 0.1s ease 0s;
}
.navbar > div {
    cursor: pointer;
}
.navbar a {
    color: rgba(0,0,0,0.87);;
}
.navbar div.item {
    display: inline-block;
}

/* -- [ dropdown ] -- */
.navbar .dropdown-menu li>a, .navbar.navbar-default .dropdown-menu li>a {
    font-size: inherit !important;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* sidenav */
.side-nav {
    background: #101823;
    bottom: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    transition: all 0.25s ease 0s;
    width: 70px;
}
.after-sidenav {
    left: 70px !important;
}
.side-nav.expanded {
    width: 180px;
}
.side-nav .logo {
    font-size: 13px;
    font-weight: 600;
    padding: 0 12px !important;
}
.side-nav li {
    height: 50px;
    line-height: 50px;
    list-style: none;    
}
.side-nav li.active a, .side-nav li:hover a {
    color: #5B97F8 !important;  
}
.side-nav a, .side-nav.fixed a {
    color: #c5d5e5;
    padding: 20px 0 20px 27px;
}
.side-nav .item-name {
    padding-left: 10px;
}
.side-nav .item.bottom {
    position: fixed;
    bottom: 10px;
}

/* -- [ container ] -- */
.container {
    max-width: none;
    padding-bottom: 5rem;
    padding-left: 10rem !important;
    padding-right: 2rem !important;
    padding-top: 7.5rem;
    transition: all 0.25s ease 0s;
    width: 100%;
}
.container.padded {
    padding-left: 18rem !important;
}

/* -- [ panel ] -- */
.panel {
    border: none;
    padding: 1.5em;
    border-radius: 0;
}
.panel.no-bg, .panel.no-bg table, .panel.no-bg table th {
    background: none !important;
}
.panel.inverted, .panel.inverted > div, .panel.inverted h3 {
    background: #16202F;
    color: rgba(225, 235, 245, 0.870588);
}
.panel-lead {
    font-size: 16px;
}
.panel-heading, .panel-body {
    padding: 0;
    border-bottom: 0;
}
.panel-default > .panel-heading {
    background: none;
    padding-bottom: 15px;
}
.panel-heading > h3, .test-name h3 {
    padding-top: 0;
    margin-top: 0;
}
.panel-heading i {
    cursor: pointer;
}
.panel-heading.fullsize {
    padding-left: 20px;
    margin-left: -21px;
    margin-right: -21px;
    padding-right: 20px;
}
.panel-group .panel {
    border: 1px solid rgba(120,130,140,.2) !important;
}

/* -- [ table ] -- */
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 0.714286em;
}
.table {
    background: #fff none repeat scroll 0 0;
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-collapse: separate;
    border-radius: 0.285714rem;
    color: rgba(0, 0, 0, 0.87);
    text-align: left;
    width: 100%;
}
.table:last-child {
    margin-bottom: 0;
}
.table tfoot th, table thead th {
    background: #f9fafb none repeat scroll 0 0;
    color: rgba(0, 0, 0, 0.87);
    cursor: auto;
    text-transform: none;
}
.table td, table tfoot th {
    padding: 0.714286em;
    text-align: inherit;
}
.table td {
    border-top: 1px solid rgba(34, 36, 38, 0.08) !important;
}
td.info, td.warning, td.fail, td.fatal, td.error, td.pass {
    background: transparent !important;
}
.table th {
    border-bottom: none !important;
    color: rgba(0, 0, 0, 0.77) !important;
    font-size: 12px;
    font-weight: 600 !important;
    padding: 0.928571em 0.714286em;
    text-transform: uppercase !important;
}

/* -- [ dropdown ] -- */
.dropdown-menu {
    min-width: 100px;
}

/* -- [ progress bar ] -- */
.progress {
    margin-bottom: 0;
    height: 18px;
}
.progress-bar {
    line-height: 16px;
    box-shadow: none !important;
}
.progress-bar-col {
    min-width: 100px;
}
.progress-bar-success {
    background: rgba(75,192,192,0.1);
    border-left: 1px solid #33cc99;
    border-top: 1px solid #33cc99;
    border-bottom: 1px solid #33cc99;
    color: #33cc99;
}
.progress-bar-danger {
    background: rgba(255,90,94,.2);
    border-top: 1px solid rgba(255,90,94,.8);
    border-bottom: 1px solid rgba(255,90,94,.5);
    border-right: 1px solid rgba(255,90,94,.5);
    color: #dd5347;
}
.progress-bar-warning {
    background: rgba(253, 180, 92, .2);
    border-top: 1px solid rgba(233, 180, 92, 1);
    border-bottom: 1px solid rgba(233, 180, 92, 1);
    color: #ccA520;
}
.sr-only {
    position: relative !important;
}

/* -- [ icons ] -- */
.material-icons {
    font-size: 16px;
}

/* -- [ label ] -- */
.label {
    margin: 0 0.142857em !important;
    padding: .3em .6em;
}
.badge {
    background: #fff;
    color: #555;
}
.label-default {
    background-color: #f3f4f7 !important;
    background-image: none;
    border: 0 solid transparent;
    border-radius: 0.285714rem;
    color: rgba(0, 0, 0, 0.7);
    display: inline-block;
    font-size: 0.928571em;
    line-height: 1;
    transition: background 0.1s ease 0s;
    vertical-align: baseline;
}
.label.green, .label.red {
    color: #fff !important;
    padding: 0.3833em 0.833em;
}
.label.green {
    background: #66bb6a !important;
}
.label.red, .label.exception {
    background: #ef5350 !important;
} .label.exception .badge {
    color: #ef5350;
}
.label.pink {
    background-color: #e91e63;
}
.label.purple, .label.author {
    background-color: #9c27b0;
} .label.author .badge {
    color: #9c27b0;
}
.label.indigo {
    background-color: #3f51b5;
} 
.label.blue, .label.category {
    background-color: #2196f3;
} .label.category .badge {
    color: #2196f3;
}
.label.light-blue {
    background-color: #03a9f4;
}
.label.cyan {
    background-color: #00bcd4;
} 
.label.teal {
    background-color: #009688;
} 
.label.green {
    background-color: #4caf50;
}
.label.light-green {
    background-color: #8bc34a;
}
.label.lime {
    background-color: #cddc39;
}
.label.yellow {
    background-color: #ffeb3b;
}
.label.amber {
    background-color: #ffc107;
}
.label.orange {
    background-color: #ff9800;
}
.label.deep-orange {
    background-color: #ff5722;
}
.label > i {
    font-size: 12px;
    float: left;
    margin-bottom: -2px;
}

/* -- [ status ] -- */
.status i {
	font-size: 1rem;
}
.status.fail, .fail > i {
	color: #eb4550;
} 
.status.fatal, .fatal > i {
	color: darkred;
}
.status.error, .error > i {
	color: tomato;
} 
.status.warning, .warning > i {
	color: #f9a63a;
}
.status.pass, .pass > i {
	color: #32CD32;
}                
.status.info, .info > i {
	color: #22a1c4;
} 
.status.skip, .skip > i {
	color: darksalmon;
}
.status.unknown, .unknown > i {
	color: #222;
}

/* -- [ charts ] -- */
.chart {
    margin: 10px auto;
}
.chart-box {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.chart-box > canvas {
    display: inline-block !important;
}

/* -- [ report ] -- */
.test-name-panel, .test-panel, .history-panel {
    background: #fff;
    overflow-y: auto;
    margin-bottom: 0;
    z-index: 999;
}
.test-name-panel {
    width: 410px;
}
.test-name-panel > div {
    background: inherit !important;
}
.test-panel {
    left: 480px;
}
.test-panel, .test-panel .panel, .test-panel table, .test-panel table th {
    background: transparent;
}
    /* -- [ test ] -- */
    .test-name.active, .report-name.active, .exception-name.active {
        background: #26303F;
    }
    .test-name, .report-name, .exception-name, .category-name {
        list-style: none;
        margin: 0px -21px 0 -60px;
        padding: 10px 20px;
        border-bottom: 1px solid #36304F;
        word-break: break-all;
    }
    .test-name > .name {
        width: 85%;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .test-name > .time {
        font-size: 13px;
    }
    .test-name:hover, .report-name:hover {
        background: #26303F;
    }
    .test-description {
        margin: 10px 0;
    }
    .category-collection, .author-collection {
        display: inline-block;
    }
    table.logs {
        margin-top: 30px;
    }
    /* -- [ node ] -- */
    .extent-node {
        border: 1px solid #eee;
    }
    .extent-node > .panel-heading {
        padding-bottom: 0;
    }
    .extent-node .panel-body {
        border-top: 0 !important;
    }
    .extent-node.level-3 {
        margin-top: 20px;
    }
    .extent-node .accordion-toggle > span {
        color: #222;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
    }
    /* -- [ log ] -- */
    table.logs th:first-child, table.logs td:first-child {
        max-width: 100px;
        width: 100px;
    }
    table.logs th:nth-child(2), table.logs td:nth-child(2) {
        max-width: 70px;
        width: 70px;
    }

/* -- [ report-view ] -- */
.report-view .panel, .category-report-view .panel, .exception-report-view .panel {
    box-shadow: none;
}
.report-performance-trends-chart {
    height: 290px;
}
#report-performance-trends {
    height: 200px !important;
    width: 100% !important;
}
.level-2 {
    padding-left: 10px;
}

/* -- [ analysis-view ] -- */
.quick-metrics .panel {
    padding: 25px 15px 30px;
}
.test-trends, .child-trends, .grandchild-trends, .report-performance-chart {
    height: 350px;
} 

/* -- [ exception-report-view, category-report-view ] -- */
.report-name-panel, .exception-name-panel, .exception-test-panel, .category-name-panel, .category-test-panel {
    background: #fff;
    bottom: 0px;
    overflow-y: auto;
    margin-bottom: 0;
    transition: all ease .2s;
}
.category-report-view .test-name, .exception-report-view .test-name {
    border-bottom-color: transparent;
    margin-bottom: 15px;
    padding-bottom: 20px;
}
.category-report-view .test-name:hover, .exception-report-view .test-name:hover {
    background: #fff;
}
.category-name, .exception-name {
    border-bottom: none !important;
}
.report-name-panel {
    background: transparent;
    box-shadow: none;
    width: 400px;
}
.report-name-panel > div {
    background: inherit !important;
}
.exception-name-panel, .category-name-panel {
    left: 470px;
    width: 420px;
}
.exception-test-panel, .category-test-panel {
    left: 890px;
}
.exception-block {
    margin-top: 20px;
}

/* -- [ search-view ] -- */
.btn-calendar > i {
    font-size: 15px;
}